<html>
<head>
    <script type="text/javascript" src="script/vis.min.js"></script>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <link href="style/vis.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #container {
            display: block;
        }
        #mynetwork {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
            display: block;
            margin: 32px;
        }
        #list-container {
            vertical-align: top;
            padding: 32px;
        }
        
    </style>
</head>
<body>
<form >
    <input type="text" id="title"><br>
    <input type="number" id="layer" value="1"><br>

    <button type = "button" id = "sub">SUBMIT QUERY</button>
    </form>
<button type = "button" id = "hier">Hierarchical Layout</button>
<button type = "button" id = "graph">Graph Layout</button>
<table id = "container">
<tr>
<td><div id="mynetwork"></div></td>
<td id="list-container">
    <ul>
    
    </ul>
</td>
</tr>
</table>
<p id="eventSpan"></p>
<p id="edgeSpan"></p>

<script type="text/javascript">  

newNodes = []
firstTime = true;
nodes = [];
edges = [];
edgesMap = {};
nodesMap = {};
edgeId = 0;

    
$('#hier').click(function() {
         var options = {
                interaction:{hover:true},
                layout: {
                    randomSeed: undefined,
                    improvedLayout:false,
                    hierarchical: {
                        enabled:true,
                        levelSeparation: 150,
                        direction: 'UD',   // UD, DU, LR, RL
                        sortMethod: 'hubsize' // hubsize, directed
                    }
                }
         }
    network.setOptions(options);    
});
    
$('#graph').click(function() {
         var options = {
                interaction:{hover:true},
                layout: {
                    randomSeed: undefined,
                    improvedLayout:true,
                    hierarchical: {
                        enabled:false
                    }
                }
         }
    network.setOptions(options);    
});
    
$('#sub').click(function() {
    var layer = document.getElementById("layer").value;
    var title = document.getElementById("title").value;
    if(firstTime){
	    newNodes.push(title)
	    firstTime = false;
    }
    for(var i = 0; i < layer;i++){
	    for(var j = 0; j < newNodes.length; j++){
		    var d = newNodes[j];
		    $.ajax(
			{
			    method:'post',
			    url:'php/submit_query.php',
			    data:
			    {
				'title': d
			    },
			    success: function(data){
				    generate_graph(data, d);
			    }
			});
	    }
    }
    drawGraph();
    });

    function generate_graph(data, title) {
        var parsedData = JSON.parse(data);
	var index = newNodes.indexOf(title);
	if(index >= 0)
          newNodes.splice(index, 1);
	//adding root if nodes is empty
	if(nodes.length == 0){
		nodes.push(JSON.parse('{"id":"' + title +'", "label": "s"}'));
	}
	for(var key in parsedData.articles){
		var article = parsedData.articles[key];
		var actualId = article.id;
		var actualTitle = article.title;
		if(nodes.indexOf(actualTitle) < 0){
			var nodeToPush = JSON.parse('{"id":"' + actualTitle +'", "label":"' + actualId + '"}');
			nodes.push(nodeToPush);
			newNodes.push(actualTitle);
		}
		edges.push(JSON.parse('{"from":"' + title + '", "to": "' + actualTitle + '", "id": ' + edgeId + '}'));
		var actualEdge = {};
		actualEdge["keyword"] = article.keyword;
		actualEdge["topic"] = article.topic;
		edgesMap[edgeId] = actualEdge;
		edgeId++;
	}
    }

    function drawGraph(){
        var data = {
            nodes: nodes,
            edges: edges
        }

        $('#list-container ul').html('');
        
        for(var i = 0; i < data.nodes.length; i++) {
            $('#list-container ul').append('<li> id: ' + data.nodes[i].label + ' title: ' + data.nodes[i].id);
        }
        
        var custom_options = {
            interaction:{hover:true},
            layout: {
                randomSeed: undefined,
                improvedLayout:true,
            },
            nodes:{
                shape:'circle'/*,
                scaling: {
                    min: 30,
                    max: 30,
                    label: {
                        enabled: true,
                        min: 10,
                        max: 30,
                        maxVisible: 10,
                        drawThreshold: 5,
                    },
                    customScalingFunction: function (min,max,total,value) {
                        if (max === min) {
                            return 0.5;
                        }
                        else {
                            var scale = 1 / (max - min);
                            return Math.max(0,(value - min)*scale);
                        }
                    }
                },*/
            }
        }   
        
        var container = document.getElementById('mynetwork');
        
        // create a network
        network = new vis.Network(container, data, custom_options);
        
        network.on("hoverNode", function (params) {
            params.event = "[original event]";
            document.getElementById('eventSpan').innerHTML = '<h2>Node information:</h2>' + params["node"];
        });
        
        network.on("hoverEdge", function (params) {
            params.event = "[original event]";
            document.getElementById('edgeSpan').innerHTML = '<h2>Edge information:</h2>' + edgesMap[params["edge"]].keyword;
        });
        
        network.on("click", function(params) {
            console.log("Click: " + JSON.stringify(params, null, 4));
        });
    }
</script>
</body>
</html>
